#
#Tue Oct 03 18:19:56 GMT-06:00 2023
task-tag-projects-already-scanned=Calculadora,factorial,prueba,Bases,Escuela,practica_trim,tienda,practica_hoja,Practica.1,ciclos,practica7,Practica13,ifs,fechas,BD_reg,prueas,math_functions
